<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="4"
        >
    <TextView
            android:text="@string/kop"
            android:textSize="32dip"
            android:layout_columnSpan="4"
            android:layout_gravity="center_horizontal"
            />
    <TextView
            android:text="@string/uitleg"
            android:textSize="16dip"
            android:layout_columnSpan="4"
            android:layout_gravity="left"
            />
    <TextView
            android:text="@string/email"
            android:layout_gravity="right"
            />
    <EditText
            android:ems="10"
            android:inputType="textEmailAddress"/>
    <TextView
            android:text="@string/wachtwoord"
            android:layout_column="0"
            android:layout_gravity="right"
            />
    <EditText
            android:ems="8"
            android:inputType="textPassword"/>
    <Space
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            />
    <Button
            android:text="@string/buttontext"
            android:layout_row="5"
            android:layout_column="3"
            />
</GridLayout>
