# School

./: README.md
.NET/Projects/Deployment/TempConversion/: TempConversion.sln
.NET/Projects/Office/CalculateBTW/: CalculateBTW.sln  UpgradeLog.XML  UpgradeLog.htm
.NET/Projects/Praktijk/ADO prak 1/: ADO prak 1.sln  ReadMe.txt
.NET/Projects/Praktijk/ADO prak 2/: ADO prak 2.sln
.NET/Projects/Praktijk/MVC3MusicStore - Copy/: MVC3MusicStore.sln
.NET/Projects/Praktijk/Prak4/: Prak4.sln
.NET/Projects/Praktijk/Prak5/: Prak5.sln
.NET/Projects/Praktijk/PrakMVC1/: PrakMVC1.sln
.NET/Projects/Voorbeelden/: Papegaai.vb
.NET/Projects/Voorbeelden/SupportTicketSystemSolution1/: SupportTicketSystemSolution1.sln
.NET/Projects/Windows8/deelC/: deelC.sln
13-14/Java/Oef/AgendaModel/: pom.xml
13-14/Java/Oef/HelloWebWorld/: pom.xml
13-14/Java/Oef/JSF101/: pom.xml
13-14/Java/Oef/JSF103/: pom.xml
13-14/Java/Oef/JSFComponenten/: pom.xml
13-14/Java/Oef/LievelingsgerechtModel/: pom.xml
13-14/Java/Oef/PriemgetallenModel/: pom.xml
13-14/Java/Oef/Sessions/: pom.xml
13-14/Java/Oef/Spring101/: nb-configuration.xml
13-14/Java/Oef/Spring103/: nbactions.xml  pom.xml
13-14/Java/Oef/Spring104/: pom.xml
13-14/Java/Oef/TagDemo/: pom.xml
13-14/Java/Oef/Webapps102/: pom.xml
Java/Oef/Android/Boodschappen-Opdracht/: AndroidManifest.xml  build.xml
Java/Oef/Android/LayoutTest/: AndroidManifest.xml  build.xml
Java/Oef/Android/Layout_02/: build.xml
Java/Oef/Android/Layout_03/: build.xml
Java/Oef/Android/Layout_05/: AndroidManifest.xml  build.xml
Java/Oef/Android/Layout_06/: build.xml
Java/Oef/Android/Layout_07/: build.xml
Java/Oef/Android/Layout_08/: AndroidManifest.xml
Java/Oef/Android/Layout_Frame/: build.xml
Java/Oef/Android/ListView/: AndroidManifest.xml
Java/Oef/Android/MyCars/: AndroidManifest.xml
Java/Oef/Week2.Punt/src/: TestPunt.java
Java/Oef/Week6.JDBCVoorbeeld/dbData/: demo.properties  demo.script
KdG12-13/.NET/Projects/Praktijk/: MVC3MusicStore.7z
KdG12-13/.NET/Projects/Voorbeelden/: Koekoek.cs
KdG12-13/PHP/Test/: composer.json
KdG12-13/Python/google-python-exercises/: hello.py
KdG12-13/Python/google-python-exercises/basic/: list1.py
KdG12-13/XML/Examen/: sjabloon voor xaml(1).xsl
KdG12-13/XML/Screens/sherm1/: Scherm Accuracy.docx  accuracy 1.xml  accuracy 2.xml
KdG12-13/XML/Week1/: expression.xml  grid.xaml
KdG12-13/XML/Week2/: Xml Technologieën Les 3(6).pptx
KdG12-13/XML/Week3/: XPath Oefeningen Xml Technologie.docx  moreover.xml
KdG12-13/XML/Week3/Extra oefening animation/: Extra Oefening Xml Technologie Animation.docx
KdG12-13/XML/Week4/: Oef2.xsl  Oef4.xsl  Oef7.xsl  Oef8.xsl  Oef9.xsl  bars.xml  sjabloon 1.xsl  sjabloon.xml  xsl functions.xsl
KdG12-13/XML/Week4/output/: hello.txt  oef1.xml  oef2.xml  oef3.xml  oef5.xml  oef8.xml  oef9.xml
KdG12-13/XML/Week5/: Oef2.xsl  Oef4.xsl  Oefeningen Xml Technologie Les 5 Xsl Templates.docx  analyses.xml  barsForTemplates1.xml  barsForTemplates2.xml  progressbars.xml
KdG12-13/XML/Week5/output/: oef1.xaml
KdG12-13/XML/Week6/: Nederlands CHARACTER 2.xml  Oefeningen XPath Expressies.docx  Xml Technologieën Les 6(5).pptx
KdG12-13/XML/Week7/: Oefeningen Javascript 1(5).docx  Xml Technologieën Javascript 1(5).pptx
KdG12-13/XML/Week7/SilverlightJavascript template/: SilverlightJavascript.sln
KdG12-13/XML/Week8/: Oefeningen Javascript 2(5).docx
KdG13-14/D&M Deel 1/src/: hibernateMySQL.cfg.xml
KdG13-14/D&M Deel 1/src/model/: Festival.java
KdG13-14/Databanken and Middelware/KdGTest/src/: Main.java  (+1 more)
KdG13-14/Decorator Patern/src/: Header1.java  TicketDecorator.java
KdG13-14/Java/Oef/JSF102/: pom.xml
KdG13-14/Java/Oef/JSFCustomValidator/: pom.xml
KdG13-14/Java/Oef/JSFCustomValidator/src/main/java/be/kdg/jsf/jsfcustomvalidation/: DateValidator.java
KdG13-14/Java/Oef/JSFCustomValidator/src/main/webapp/: guessdate.xhtml  proficiat.xhtml
KdG13-14/Java/Oef/JSFCustomValidator/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
KdG13-14/Java/Oef/Week8/HelloSpring/: pom.xml
KdG13-14/Java/Oef/Week8/HelloSpring/src/main/java/be/kdg/hellospring/: App.java  Hello.java  HelloSpring.java
KdG13-14/Java/Oef/Week8/HelloSpring/src/main/resources/be/kdg/spring/: app-context.xml
KdG13-14/Java/Oef/Week8/HelloSpring/src/test/java/com/kdg/hellospring/: AppTest.java
KdG13-14/LinkedIn/node/: server.js
KdG13-14/NodeJS/LinkedIn Express/: LinkedIn Express.njsproj  LinkedIn Express.sln  package.json  server.js
KdG13-14/Peer Tutoring/src/: part1.java  part2.java  part3.java
KdG13-14/Software Engineering/src/: Client.java  Component.java  Factory.java  Footer1.java  SalesTicket.java  schema1.xsd
PHP/Test/: test.php
PHP/Test/app/: AppKernel.php
Python/TestProject/: TestProject.sln
Python/TestProject/TestProject/: TestProject.pyproj
Python/google-python-exercises/: hello.py  hello.py~
Python/google-python-exercises/babynames/: baby1990.html
Python/google-python-exercises/basic/: string1.py
XML/Examen/: Xml Technologieën Les 6(5).pptx
XML/Screens/sherm1/: accuracy1.backup  accuracy2.backup  screen.backup
XML/Week1/: Alfabet.xml  BarsForJava.xml  Oefeningen Xml Technologie Les 1.docx  Oefeningen Xml Technologie Les 2.docx  Xml Technologieën Les 1(8).pptx  Xml Technologieën Les 2(6).pptx  bars.xml  first empty.xaml  simple music.xml  textmining.xml
XML/Week2/: BarchartValues 1.xml  BarchartValues 2.xml  Oefeningen Xml Technologie Les 3 Continued.docx  gridvoorbeeld.backup  users.xml
XML/Week3/: Xml Technologieën Week 3.pptx  bars.xml  informationgain.xml
XML/Week4/: Oef1.xsl  Oef10.xsl  Oef3.xsl  Oef5.xsl  Oef6.xsl  Oefeningen Xml Technologie Les 4(1).docx  Xml Technologieën Les 4.pptx  sjabloon 2.xsl
XML/Week4/output/: oef10.xml  oef6.xml  oef7.xml
XML/Week5/: Oef1.xsl  Oef3.xsl  Xml Technologieën Les 5(12).pptx
XML/Week5/output/: oef3.backup  oef4.backup
XML/Week6/: SyntheseOefening Xml Technologie Les 6.docx  Thumbs.db  bloodpressure.xml  sjabloon voor xaml.xsl
XML/Week7/: Thumbs.db
XML/Week8/: Thumbs.db  Xml Technologieën Javascript 2(3).pptx
(+1278 files in other folders)
