<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="2"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/top"
            android:background="@color/top"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:gravity="center"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/bottom"
            android:background="@color/bottom"
            android:layout_weight="1"
            android:gravity="center"
            />
 </LinearLayout>

