CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE KLANTEN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAAM CHAR(40),EMAIL CHAR(30))
ALTER TABLE KLANTEN ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO KLANTEN VALUES(0,'ikke','ikke@hotmail.com')
INSERT INTO KLANTEN VALUES(1,'ikke','ikke@blabla.com')
INSERT INTO KLANTEN VALUES(2,'gij','gij@gmail.com')
INSERT INTO KLANTEN VALUES(3,'ikke','wij@gmail.com')
