<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/kop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/kop"
            android:gravity="center"
            android:background="#008888"
            />
    <ListView
            android:id="@+id/mainListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
</LinearLayout>

