<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#332200"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"

            android:textStyle="bold"
            android:textSize="24dip"
            android:typeface="sans"
            android:textColor="@color/text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sp"
            android:shadowColor="#1868b2"
            android:shadowRadius="2.0"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            />
    <ImageView
            android:id="@+id/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:contentDescription="@string/alt"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sp"
            />
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/welcome"
            android:textStyle="bold"
            android:textSize="@dimen/sp"
            android:typeface="sans"
            android:textColor="@color/text"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#ffd803"
            android:shadowRadius="10.0"
            />

</LinearLayout>

